<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bac_colour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title.."
            android:id="@+id/editTitle"
            android:maxLines="1"
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:textColorHint="#D1D1D1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SubTitle.."
            android:id="@+id/editSubTitle"
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:maxLines="1"
            android:textColorHint="#D1D1D1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pRed"
                android:background="@drawable/red_dot"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/yellow_dot"
                android:layout_marginStart="20dp"
                android:id="@+id/pYellow"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/green_dot"
                android:layout_marginStart="20dp"
                android:id="@+id/pGreen"
                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:hint="Notes.."
            android:id="@+id/editNotes"
            android:gravity="start"
            android:background="@drawable/edit_txt_shape"
            android:padding="15dp"
            android:textColorHint="#D1D1D1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/regular"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"
        android:src="@drawable/ic_baseline_done_24"
        android:backgroundTint="@color/red_colour" />

</FrameLayout>