<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       app:cardBackgroundColor="#707070"
       app:cardCornerRadius="10dp"
       >
       <View
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_margin="10dp"
           android:background="@drawable/red_dot"
           android:id="@+id/viewPriority"
           android:layout_gravity="right"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:orientation="vertical"

           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/app_name"
               android:id="@+id/notesTitle"
               android:fontFamily="@font/bold"
               android:textColor="@color/white"
               android:textSize="17sp"
               android:maxLines="1"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/notesSubTitle"
               android:text="faaffafafafafafaffafafafafffffaafaffafaafafafafaffafafafafafafafafafafafafaf"
               android:fontFamily="@font/bold"
               android:textColor="#D8D8D8"
               android:textSize="16sp"
               android:layout_marginTop="5dp"

               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="23 July 2022 10:48:08"
               android:id="@+id/notesdate"
               android:fontFamily="@font/bold"
               android:textColor="@color/white"
               android:textSize="16sp"
               android:maxLines="1"
               android:layout_marginTop="10dp"
               />


       </LinearLayout>

   </androidx.cardview.widget.CardView>

</LinearLayout>